SHELL=/bin/bash
COLORTERM=truecolor
TERM_PROGRAM_VERSION=1.96.4
CONDA_EXE=/opt/anaconda3/bin/conda
_CE_M=
PWD=/home/iujeong/.vscode-server/extensions/ms-python.python-2024.22.2-linux-x64/python_files/deactivate/bash
GSETTINGS_SCHEMA_DIR=/opt/anaconda3/envs/bogdong/share/glib-2.0/schemas
LOGNAME=iujeong
CONDA_ROOT=/opt/anaconda3
XDG_SESSION_TYPE=tty
CONDA_PREFIX=/opt/anaconda3/envs/bogdong
GSETTINGS_SCHEMA_DIR_CONDA_BACKUP=
VSCODE_INJECTION=1
HOME=/home/iujeong
LANG=ko_KR.UTF-8
SSL_CERT_DIR=/usr/lib/ssl/certs
CONDA_PROMPT_MODIFIER=(bogdong) 
SSH_CONNECTION=192.168.3.1 40652 192.168.3.19 22
XDG_SESSION_CLASS=user
TERM=xterm-256color
VSCODE_ENV_REPLACE=CONDA_EXE=/opt/anaconda3/bin/conda:_CE_M=:GSETTINGS_SCHEMA_DIR=/opt/anaconda3/envs/bogdong/share/glib-2.0/schemas:CONDA_ROOT=/opt/anaconda3:CONDA_PREFIX=/opt/anaconda3/envs/bogdong:GSETTINGS_SCHEMA_DIR_CONDA_BACKUP=:CONDA_PROMPT_MODIFIER=(bogdong) :_CE_CONDA=:CONDA_SHLVL=2:CONDA_PYTHON_EXE=/opt/anaconda3/bin/python:CONDA_DEFAULT_ENV=bogdong:CONDA_ALLOW_SOFTLINKS=false:CONDA_PREFIX_1=/opt/anaconda3
_CE_CONDA=
VSCODE_NONCE=da93be4d-e73a-4e41-a0f0-7185860ff182
USER=iujeong
CONDA_SHLVL=2
SHLVL=2
VSCODE_STABLE=1
XDG_SESSION_ID=2536
CONDA_PYTHON_EXE=/opt/anaconda3/bin/python
XDG_RUNTIME_DIR=/run/user/1023
SSL_CERT_FILE=/usr/lib/ssl/cert.pem
SSH_CLIENT=192.168.3.1 40652 22
CONDA_DEFAULT_ENV=bogdong
DEBUGINFOD_URLS=https://debuginfod.ubuntu.com 
CONDA_ALLOW_SOFTLINKS=false
XDG_DATA_DIRS=/usr/share/gnome:/usr/local/share:/usr/share:/var/lib/snapd/desktop
BROWSER=/home/iujeong/.vscode-server/cli/servers/Stable-cd4ee3b1c348a13bafd8f9ad8060705f6d4b9cba/server/bin/helpers/browser.sh
PATH=/opt/anaconda3/bin:/opt/anaconda3/envs/bogdong/bin:/opt/anaconda3/condabin:/home/iujeong/.vscode-server/cli/servers/Stable-cd4ee3b1c348a13bafd8f9ad8060705f6d4b9cba/server/bin/remote-cli:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1023/bus
VSCODE_ENV_PREPEND=PATH=/opt/anaconda3/envs/bogdong/bin\x3a/opt/anaconda3/condabin\x3a:PS1=(bogdong) 
CONDA_PREFIX_1=/opt/anaconda3
TERM_PROGRAM=vscode
VSCODE_IPC_HOOK_CLI=/run/user/1023/vscode-ipc-fe17d8da-3f6d-4614-9dd6-962e7224735f.sock
_=/bin/python3
