anyio==4.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==3.0.0
async-lru==2.0.4
attrs 
babel==2.16.0
beautifulsoup4 
bleach 
blinker 
Brotli 
certifi 
cffi 
charset-normalizer==3.4.1
click 
comm==0.2.2
contourpy 
cycler==0.12.1
debugpy==1.8.12
decorator==5.1.1
defusedxml 
executing==2.1.0
fastjsonschema==2.21.1
Flask 
fonttools 
fqdn==1.5.1
gunicorn==23.0.0
h11 
httpcore==1.0.7
httpx==0.28.1
idna 
ipykernel 
ipython 
ipywidgets 
isoduration==20.11.0
itsdangerous 
jedi 
Jinja2==3.1.5
json5 
jsonpointer==3.0.0
jsonschema 
jsonschema-specifications 
jupyter 
jupyter-console 
jupyter-events==0.11.0
jupyter-lsp 
jupyter_client 
jupyter_core 
jupyter_server 
jupyter_server_terminals==0.5.3
jupyterlab==4.3.4
jupyterlab-pygments 
jupyterlab_server 
jupyterlab_widgets 
kiwisolver 
MarkupSafe 
matplotlib==3.10.0
matplotlib-inline==0.1.7
mistune==3.1.0
mkl-service==2.4.0
mkl_fft 
mkl_random 
nbclient==0.10.2
nbconvert==7.16.5
nbformat 
nest-asyncio 
notebook==7.3.2
notebook_shim==0.2.4
numpy 
opencv-python==4.10.0
opencv-python-headless==4.10.0
overrides==7.7.0
packaging 
pandas==2.2.3
pandocfilters==1.5.1
parso 
pexpect 
pillow 
platformdirs 
ply 
prometheus_client==0.21.1
prompt-toolkit 
psutil 
ptyprocess 
pure_eval==0.2.3
pycparser==2.22
Pygments 
pyparsing==3.2.1
PyQt5==5.15.10
PyQt5_sip 
PySocks 
python-dateutil 
python-json-logger 
pytz 
PyYAML 
pyzmq 
qtconsole 
QtPy 
referencing==0.36.1
requests 
rfc3339-validator 
rfc3986-validator 
rise==5.7.1
rpds-py 
seaborn==0.13.2
Send2Trash 
setuptools==75.1.0
sip 
six==1.17.0
sniffio 
soupsieve==2.6
stack-data 
terminado==0.18.1
tinycss2==1.4.0
tornado 
traitlets 
types-python-dateutil==2.9.0.20241206
typing_extensions 
tzdata==2024.2
unicodedata2 
uri-template==1.3.0
urllib3==2.3.0
wcwidth==0.2.13
webcolors==24.11.1
webencodings 
websocket-client 
Werkzeug 
wheel==0.44.0
widgetsnbextension 
